<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            -background: #2F2C27;
            background: url("image/login/2.jpg") no-repeat;
            background-size: cover;
        }
        #login{
            width: 500px;
            height: 288px;
            background: #ccc;
            margin: 100px auto;
            border-radius: 5px;
            border: 1px solid #64421C;
            -overflow: hidden;
            position: relative;

        }
        #userName,#password{
            display: block;
            float: left;
            width: 496px;
            height: 40px;
            font-size: 20px;
        }
        p{
            float: left;
            background:#E3DAC9;
        }
        a{
            display: block;
            width: 500px;
            height: 50px;
            line-height: 40px;
            background: #76542F;
            text-decoration: none;
            font-size: 18px;
        }
        input{
            background: #C7B39A;
        }
        p.title,.bottom{
            width: 100%;
            height: 50px;
            background: #76542F;
            text-align: center;
            line-height: 50px;
            color: #FCE8D0;
        }
        p.title{
            font-size: 20px;
            font-weight: bold;
        }
        p.userName,p.password{
            width: 100%;
            height: 25px;
        }
        p span{
            display: block;
            width: 80%;
            height: 100%;
            line-height: 40px;
            float: left;
            text-align: left;
        }
        p input{
            width: 75px;
            height: 32px;
            background: #BB9D7B;
            border-radius:5px;
            border: 1px solid #BB9D7B;
        }
        #back{
            width:30px;
            height: 20px;
            border: 2px solid white;
            border-radius: 2px;
            position: absolute;
            right: 0;
            top:0;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        #back a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            font-weight: bold;
            background: white;
        }
        #back a:hover{
            background: #ff4d35;
        }
        #back a:active{
            color: black;
        }
        .error{
            width: 36px;
            height: 36px;
            position: absolute;
            top: -77px;
            right: -11140px;
            z-index: 2;
            text-align: center;
            line-height: 36px;
            font-size: 36px;
            border: 2px solid #E3DAC9;
            border-radius: 2px;
            font-weight: bold;
            background: red;
            display: block;

        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function(){
            //登录,注册
            $('#password,#userName').keyup(function(){
                hide1();
            });
            hide1();
            $('#login .btn').click(function(){
                //alert(1)
                var username = $('#userName').val();
                var password = $('#password').val();
                if(username == '') {
                    $('.error').fadeIn('fast', function(){
                        $('#userName').focus();
                        $('#userName').val('');
                    });

                    return false;
                }
                if(password == '') {
                    hide2();
                    $('.error').fadeIn('fast', function(){
                        $('#password').focus();
                        $('#password').val('');
                    });
                    return false;
                }
                hide1();
            });
            function hide1(){
                $('.error').fadeOut('fast', function(){
                    $(this).css({
                        top: '77px',
                        right:'-40px'
                    });
                });
            }

            function hide2(){
                $('.error').fadeOut('fast', function(){
                    $(this).css({
                        top: '145px',
                        right:'-40px'
                    });
                });
            }

        });
    </script>
</head>
<body>
<div id="login">
    <p class="title">SIGN INTO YOUR ACCOUNT</p>

    <p class="userName">username:</p><input type="text" id="userName">

    <p class="password">password:</p><input type="text" id="password">

    <p class="bottom"><span><a href="#">forget your password ?</a></span><a href="#"><input class="btn" type="submit" value="LOGIN" ></a></p>
    <p><a href="register.html">if you don't have an account,please click it.</a></p>
    <p id="back"><a href="index.html">×</a></p>
    <span class="error">×</span>
</div>
</body>
</html>