<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D图片环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: black;
        }
        p{
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
        input{
            width: 30px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        div{
            width: 80px;
            height: 25px;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            margin-top: 10px;
        }
        ul{
            width: 133px;
            height: 200px;
            /*background: red;*/
            position: absolute;
            left: 50%;
            margin-left: -67px;
            top: 150px;

            transition: 1s all ease;
            transform: perspective(800px) rotateX(-10deg);
            transform-style: preserve-3d;
        }
        li{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("img1/0.jpg") no-repeat;
            box-shadow: 0 0 10px 2px fff;
            border-radius: 8px;

            transition: 1s all ease;
            -webkit-box-reflect: below 20px -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.4));
        }
    </style>
    <script>
        window.onload=function(){
            var oUl=document.querySelector('.ul1');
            var oLeft=document.querySelector('.left');
            var oRight=document.querySelector('.right');

            var N=11;
            for(var i=0;i<N;i++){
                    var oLi=document.createElement('li');
                    oLi.style.backgroundImage='url(img1/'+i+'.jpg)';
                    oUl.appendChild(oLi);
                    oLi.style.transitionDelay=200*(N-i)+'ms';
                    (function(oLi,i){
                        setTimeout(function(){
                            oLi.style.transform='rotateY('+360/N*i+'deg) translateZ(350px)';

                        },0)

                    })(oLi,i);
            }

            var aLi=oUl.children;
            aLi[0].addEventListener('transitionend',function(){
                change();
                document.onkeydown=keydown;
                oLeft.onclick=function(){
                    y-=360/N;
                    scroll();
                };
                oRight.onclick=function(){
                    y+=360/N;
                    scroll();
                };

            });
            //键盘控制左右旋转
            var y=0;
            var bFlag=true;
            function keydown(ev){
                if(ev.keyCode==37){
                    if(bFlag==false)return;
                    bFlag=false;
                    y-=360/N;
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].style.transitionDelay='0ms';
                        aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';
                        var d=Math.abs((360/N*i+y)%360);
                        d>180 && (d=360-d);
                        d=(180-d)/180;
                        d<0.2 && (d=0.2);
                        aLi[i].style.opacity=d;
                        aLi[0].addEventListener('transitionend',function(){
                            bFlag=true;
                        },false);
                    }
                }
                if(ev.keyCode==39){
                    if(bFlag==false)return;
                    bFlag=false;
                    y+=360/N;
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].style.transitionDelay='0ms';
                        aLi[i].style.transform=' rotateY('+(360/N*i+y)+'deg) translateZ(350px)';
                        var d=Math.abs((360/N*i+y)%360);
                        d>180 && (d=360-d);
                        d=(180-d)/180;
                        d<0.2 && (d=0.2);
                        aLi[i].style.opacity=d;
                        aLi[0].addEventListener('transitionend',function(){
                            bFlag=true;
                        },false);
                    }
                }
            };

            function change(){
                for(var i=0; i<aLi.length; i++){
                        aLi[i].style.transition='1s all ease';
                        aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';
                        var d=Math.abs((360/N*i+y)%360);
                        d>180 && (d=360-d);
                        d=(180-d)/180;
                        d<0.2 && (d=0.2);
                        aLi[i].style.opacity=d;
                }
            }
            function scroll()
            {
                for(var i=0;i<aLi.length;i++){
                    aLi[i].style.transitionDelay='0ms';
                    aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';
                    var d=Math.abs((360/N*i+y)%360);
                    d>180 && (d=360-d);
                    d=(180-d)/180;
                    d<0.2 && (d=0.2);
                    aLi[i].style.opacity=d;
                }
            }

        };
    </script>
</head>
<body>
<p>请使用按钮或键盘左右键</p>
<div>
    <input type="button" class="left" value="←">
    <input type="button" class="right" value="→">
</div>

<ul class="ul1"></ul>
</body>
</html>