<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
    .box{
        width:300px;
        height: 300px;
        background: url("pan.png") no-repeat;
        background-size: contain;
        border: 1px solid #000;
        margin: 200px auto;
        position: relative;
        border-radius: 50%;
    }
    .cap{
        width:20px;
        height: 20px;
        background: -webkit-radial-gradient(#eee,#000);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -10px;
        margin-top: -10px;

    }
    .box div{
        transform-origin:center bottom ;
    }
    .hour{
        width:10px;
        height: 80px;
        background: #000;
        position: absolute;
        left: 50%;
        top:50%;
        margin-top: -80px;
        margin-left: -5px;
        border-radius: 50% 50% 0 0;
    }
    .min{
        width: 6px;
        height: 100px;
        background: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -3px;
        margin-top: -100px;
        border-radius:50% 50% 0 0 ;
    }
    .sec{
        width: 2px;
        height: 120px;
        background: red;
        position: absolute;
        left: 50%;
        top:50%;
        margin-top: -120px;
        margin-left: -1px;
        border-radius:50% 50% 0 0 ;
    }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.querySelector('.box');
            var oH=document.querySelector('.hour');
            var oM=document.querySelector('.min');
            var oS=document.querySelector('.sec');

            tick();
            function tick()
            {
               setInterval(function(){
                   var oDate=new Date();
                   var h=oDate.getHours();
                   var m=oDate.getMinutes();
                   var s=oDate.getSeconds();
                   //var ms=oDate.getMilliseconds();

                   oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
                   oM.style.transform='rotate('+(6*m+s/60*6)+'deg)';
                   oS.style.transform='rotate('+(6*s)+'deg)';
               },30);
            }
        };
    </script>
</head>
<body>
    <div class="box">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="cap"></div>
    </div>
</body>
</html>