<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>官网作品展示</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background: #000;
        text-align: center;
    }
    input{
        padding: 5px 10px;
        margin-top: 140px;
    }
    ul{
        width:300px;
        height:300px;
        position: absolute;
        left:50%;
        top:50%;
        margin-left: -150px;
        margin-top: -150px;
    }
    li{
        position: absolute;
        width:100%;
        height:100%;
        background: #399;
        border: 1px solid #ccc;
        left:0;
        top:0;
        font-size: 50px;
        font-weight: bold;
        font-family: "Microsoft yahei";
        color: #fff;
        text-align: center;
        line-height: 300px;
        opacity:0;

        transition: 1s all ease;
        transform:perspective(800px) translateX(0px) rotateY(0deg);
        -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.4));
    }
    li.cur{
        opacity:1;
        z-index: 3;
    }
    li.l1{
        opacity: 0.8;
        z-index: 2;
        transform: perspective(800px) translateX(-250px) rotateY(60deg);
    }
    li.r1{
        opacity: 0.8;
        z-index: 2;
        transform: perspective(800px) translateX(250px) rotateY(-60deg);
    }
    li.l2{
        opacity:0;
        z-index: 1;
        transform: perspective(800px) translateX(-350px) rotateY(60deg);
    }
    li.r2{
        opacity:0;
        z-index: 1;
        transform: perspective(800px) translateX(350px) rotateY(-60deg);
    }
</style>
<script>
    window.onload=function(){
        var oLeft=document.querySelector('#left');
        var oRight=document.querySelector('#right');
        var aLi=document.querySelectorAll('ul li');
        var arr=[];
        var bFlag=true;

        for(var i=0;i<aLi.length;i++)
        {
            arr[i]=aLi[i].className;
        }
        oLeft.onclick=function(){
            if(bFlag==false)return;
            bFlag=false;
            arr.unshift(arr.pop());

            for( var i=0;i<arr.length; i++)
            {
                aLi[i].className=arr[i];
            }
            setTimeout(function(){
                bFlag=true;
            },1000);

        };
        oRight.onclick=function(){
            if(bFlag==false)return;
            bFlag=false;
            arr.push(arr.shift());
            for(var i=0;i<arr.length;i++)
            {
                aLi[i].className=arr[i];
            }
            setTimeout(function(){
                bFlag=true;
            },1000);
        };
    };
</script>
<body>
<input type="button" value="←" id="left">
<input type="button" value="→" id="right">
<ul>
    <li class="l2">0</li>
    <li class="l1">1</li>
    <li class="cur">2</li>
    <li class="r1">3</li>
    <li class="r2">4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
</ul>

</body>
</html>