<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻面效果</title>
    <style>
       .box{
           width:300px;
           height: 300px;
           background: red;
           position: absolute;
           left: 50%;
           top:50%;
           margin-left: -150px;
           margin-top: -150px;


           transition: 1s all ease;
           transform: perspective(800px) rotateY(0deg);
           transform-style: preserve-3d;

       }
        .box div{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            font-size: 50px;
            color: #000;
            text-align: center;
            line-height: 300px;
        }
        .front{
            z-index: 2;
            background: purple;
            backface-visibility: hidden;

        }
        .back{
            z-index:1;
            background: darkslategrey;
            transform: scale(-1,1);

        }
        .box:active{
            transform:perspective(800px) rotateY(-180deg);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="front">前面</div>
    <div class="back">背面</div>
</div>
</body>
</html>