<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D颗粒翻转</title>
</head>
<style>
    .box{
        width:700px;
        height: 400px;
        margin: 100px auto;
        position: relative;
        background: #ccc;
    }
    .box span{
        position: absolute;
        
        transition: 1s all ease;
        transform-style: preserve-3d;
    }
    .box span em{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
    }
    .box span em.front{
        background: url("img2/0.jpg") no-repeat;
        transform: translateZ(1px);
    }
    .box span em.back{
        background: url("img2/1.jpg") no-repeat;
        transform: translateZ(-1px) scale(-1,1);
    }
</style>
<script>
    window.onload=function(){
        var oBox=document.querySelector('.box');

        var R=4;
        var C=7;
        for(var r= 0; r<R; r++)
        {
            for(var c=0;c<C;c++)
            {   //创建span
                var oSpan=document.createElement('span');
                oSpan.style.width=oBox.offsetWidth/C+'px';
                oSpan.style.height=oBox.offsetHeight/R+'px';
                oBox.appendChild(oSpan);
                //span定位
                oSpan.style.left=c*oSpan.offsetWidth+'px';
                oSpan.style.top=r*oSpan.offsetHeight+'px';

                //两个面
                oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
                oSpan.children[0].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
                oSpan.children[1].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';

                oSpan.r=r;
                oSpan.c=c;
            }
        }
        //点击,让每一个span延迟，旋转
        var aSpan=oBox.children;
        var now=0;
        var bFlag=true;
        oBox.onclick=function(){
            if(bFlag==false)return;
            bFlag=false;
            now++;
            for( var i=0;i<aSpan.length;i++)
            {
                aSpan[i].style.transition='1s all ease';
                aSpan[i].style.transitionDelay=200*(aSpan[i].c+aSpan[i].r)+'ms';
                aSpan[i].style.transform='perspective(800px) rotateY(180deg)'
            }

            //当最后一个span旋转完成后，换背景图
            aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                //再次初始化
                for (var i=0;i<aSpan.length;i++)
                {
                    aSpan[i].style.transition='none';
                    aSpan[i].style.transform='perspective(800px) rotateY(0deg)';

                    aSpan[i].children[0].style.backgroundImage='url(img2/'+now%3+'.jpg)';
                    aSpan[i].children[1].style.backgroundImage='url(img2/'+(now+1)%3+'.jpg)';


                }
                bFlag=true;
            },false);
        };
    };
</script>
<body>
<div class="box">
    
</div>
</body>
</html>