<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>官网登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            overflow: hidden;
        }
        .box{
            width: 300px;
            height: 150px;
            border: 1px solid #000;
            background: #cccccc;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -150px;
            text-align: center;
            line-height: 40px;

            transform: scale(5);
            transition: .4s all ease;
            opacity: 0;
            display: none;
        }
        .btn{
            width: 50px;
            height: 30px;
            background: #cccccc;
            margin-left: 500px;
            margin-top: 50px;
        }

        a{
            text-decoration: none;
            position: absolute;
            top:-10px;
            right: 0px;
        }
    </style>
    <script>
        window.onload=function(){
            var oBtn=document.querySelector('.btn');
            var oBox=document.querySelector('.box');
            var oClose=document.querySelector('.close');

            oBtn.onclick=function(){
                oBox.style.display='block';
                setTimeout(function(){
                    oBox.style.transform='scale(1)';
                    oBox.style.opacity=1;
                },0);

            };
            oClose.onclick=function(){
                oBox.style.transform='scale(5)';
                oBox.style.opacity=0;
                setTimeout(function(){
                    oBox.style.display='none';
                },500);

            };
        };
    </script>
</head>
<body>
<input type="button" class="btn" value="登录">
<div class="box">
    user:
    <input type="text">
    <br>
    pass:
    <input type="text">
    <br>
    <input type="button" value="登录">
    <a href="javascript:;" class="close">×</a>
</div>
</body>
</html>