<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逐帧运动-无缝运动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        @keyframes go {
            to{
                left: -612px;
            }
        }
        .box{
            width: 612px;
            height: 220px;
            border: 1px solid #000000;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }
        .box ul{
            width: 612px;
            height: 220px;
            position: absolute;
            top:0;;
            left: 0;
            background: red;

            animation: 6s go linear infinite;

        }
        .box ul li{
            display: inline-block;
            float: left;
            width: 133px;
            height: 200px;
            margin: 10px;
        }
        .box ul:hover{
            animation-play-state: paused;
        }

    </style>
    <script>
        window.onload=function(){
            var oUl=document.querySelector('ul');
//            var left=oUl.style.offsetLeft;
//            var m=0.5*(oUl.style.offsetWidth);

                oUl.innerHTML+=oUl.innerHTML;
                oUl.style.width='1224px';


        };
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="img1/0.jpg" alt=""></li>
        <li><img src="img1/1.jpg" alt=""></li>
        <li><img src="img1/2.jpg" alt=""></li>
        <li><img src="img1/3.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>