<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #2F2C27;
        }
        #login{
            width: 500px;
            height: 288px;
            background: #ccc;
            margin: 100px auto;
            border-radius: 5px;
            border: 1px solid #64421C;
            overflow: hidden;
            position: relative;

        }
        #userName,#password{
            display: block;
            float: left;
            width: 496px;
            height: 40px;
            font-size: 20px;
        }
        p{
            float: left;
            background:#E3DAC9;
        }
        a{
            display: block;
            width: 500px;
            height: 50px;
            line-height: 40px;
            background: #76542F;
            text-decoration: none;
            font-size: 18px;
        }
        input{
            background: #C7B39A;
        }
        p.title,.bottom{
            width: 100%;
            height: 50px;
            background: #76542F;
            text-align: center;
            line-height: 50px;
            color: #FCE8D0;
        }
        p.title{
            font-size: 20px;
            font-weight: bold;
        }
        p.userName,p.password{
            width: 100%;
            height: 25px;
        }
        p span{
            display: block;
            width: 80%;
            height: 100%;
            float: left;
            text-align: left;
        }
        p input{
            width: 75px;
            height: 32px;
            background: #BB9D7B;
            border-radius:5px;
            border: 1px solid #BB9D7B;
        }
        #back{
            width:30px;
            height: 20px;
            border: 2px solid white;
            border-radius: 2px;
            position: absolute;
            right: 0;
            top:0;
        }
        #back a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            font-weight: bold;
            background: white;
        }
        #back a:hover{
            background: #ff4d35;
        }
        #back a:active{
            color: black;
        }
    </style>
</head>
<body>
<div id="login">
    <p class="title">SIGN INTO YOUR ACCOUNT</p>

    <p class="userName">username:</p><input type="text" id="userName">

    <p class="password">password:</p><input type="text" id="password">

    <p class="bottom"><a href="#"><input type="button" value="REGISTER"></a></p>
    <p><a href="login.html">if you have an account,please click it.</a></p>
    <p id="back"><a href="index2.html">×</a></p>
</div>
</body>
</html>